{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 40,
  "lineage": "0df92461-f27a-0703-cf9e-e33310c080f5",
  "outputs": {
    "node_1_ipv4": {
      "value": "157.245.189.126",
      "type": "string"
    },
    "node_1_name": {
      "value": "cluster-7b5edad465cb1149",
      "type": "string"
    },
    "node_2_ipv4": {
      "value": "157.245.180.200",
      "type": "string"
    },
    "node_2_name": {
      "value": "cluster-04ffd9577583b9ca",
      "type": "string"
    },
    "node_3_ipv4": {
      "value": "157.245.180.201",
      "type": "string"
    },
    "node_3_name": {
      "value": "cluster-65bfa792c6068616",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "node_1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2019-09-16T00:46:58Z",
            "disk": 40,
            "id": "159026391",
            "image": "ubuntu-16-04-x64",
            "ipv4_address": "157.245.189.126",
            "ipv4_address_private": "10.138.251.127",
            "ipv6": true,
            "ipv6_address": "2604:a880:2:d1::9b:3001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "cluster-7b5edad465cb1149",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "sfo2",
            "resize_disk": true,
            "size": "2gb",
            "ssh_keys": [
              "23249233"
            ],
            "status": "active",
            "tags": [
              "cluster-v2"
            ],
            "urn": "do:droplet:159026391",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "depends_on": [
            "digitalocean_tag.cluster",
            "random_id.node_1_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "node_2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2019-09-16T00:46:58Z",
            "disk": 40,
            "id": "159026390",
            "image": "ubuntu-16-04-x64",
            "ipv4_address": "157.245.180.200",
            "ipv4_address_private": "10.138.127.116",
            "ipv6": true,
            "ipv6_address": "2604:a880:2:d1::79:1001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "cluster-04ffd9577583b9ca",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "sfo2",
            "resize_disk": true,
            "size": "2gb",
            "ssh_keys": [
              "23249233"
            ],
            "status": "active",
            "tags": [
              "cluster-v2"
            ],
            "urn": "do:droplet:159026390",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "depends_on": [
            "digitalocean_tag.cluster",
            "random_id.node_2_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "node_3",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2019-09-16T00:46:58Z",
            "disk": 40,
            "id": "159026387",
            "image": "ubuntu-16-04-x64",
            "ipv4_address": "157.245.180.201",
            "ipv4_address_private": "10.138.15.124",
            "ipv6": true,
            "ipv6_address": "2604:a880:2:d1::9c:f001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "cluster-65bfa792c6068616",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "sfo2",
            "resize_disk": true,
            "size": "2gb",
            "ssh_keys": [
              "23249233"
            ],
            "status": "active",
            "tags": [
              "cluster-v2"
            ],
            "urn": "do:droplet:159026387",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "depends_on": [
            "digitalocean_tag.cluster",
            "random_id.node_3_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "flynn_firewall",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [],
            "id": "f129b75f-21b9-401c-bb56-f851998cd1b9",
            "inbound_rule": [
              {
                "port_range": "1-65535",
                "protocol": "tcp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": [
                  "cluster-v2"
                ]
              },
              {
                "port_range": "1-65535",
                "protocol": "udp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": [
                  "cluster-v2"
                ]
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "3000-3500",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "flynn-recommended-firewall-with-ssh",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": null,
                "protocol": "icmp"
              },
              {
                "destination_addresses": [],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [
                  "cluster-v2"
                ],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [
                  "cluster-v2"
                ],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 159026390,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 159026391,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": [
              "cluster-v2"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_tag.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "cluster",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cluster-v2",
            "name": "cluster-v2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "node_1_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "e17a1GXLEUk",
            "b64_std": "e17a1GXLEUk=",
            "b64_url": "e17a1GXLEUk",
            "byte_length": 8,
            "dec": "8889783320251666761",
            "hex": "7b5edad465cb1149",
            "id": "e17a1GXLEUk",
            "keepers": null,
            "prefix": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "node_2_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "BP_ZV3WDuco",
            "b64_std": "BP/ZV3WDuco=",
            "b64_url": "BP_ZV3WDuco",
            "byte_length": 8,
            "dec": "360245464869878218",
            "hex": "04ffd9577583b9ca",
            "id": "BP_ZV3WDuco",
            "keepers": null,
            "prefix": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "node_3_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Zb-nksYGhhY",
            "b64_std": "Zb+nksYGhhY=",
            "b64_url": "Zb-nksYGhhY",
            "byte_length": 8,
            "dec": "7331762967211836950",
            "hex": "65bfa792c6068616",
            "id": "Zb-nksYGhhY",
            "keepers": null,
            "prefix": null
          }
        }
      ]
    }
  ]
}
